* {
    margin: 0;
    padding: 0;
}

.banner {
    height: 80vh;
    min-height: 600px;
    background-image: url("images/desktop/image-header.jpg");
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    height: 60px;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
}

.menu {
    display: flex;
    font: size 20px;
    color: white;
    align-items: center;
}

.menu span {
    margin-right: 30px;
    cursor: pointer;
}

.contact {
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover {
    background-color: lightblue;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
}

.arrow {
    margin-top: 60px;
}

.section1,
.section2 {
    display: flex;
    height: 350px;
}

.section1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1.text-container {
    width: 70%;
}

.section1 .left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.left p {
    color: rgba(54, 53, 53, 0.637);
    line-height: 30px;
    font-family: Arial, Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.left .button {
    display: flex;
    cursor: pointer;
    align-items: center;
}

.left div img {
    width: 150px;
    margin-bottom: 16px;
}

.left,
.right {
    flex: 1;
}

.left img,
.right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffbf8;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 30px;
    padding-left: 30px;
}

.testimonials h1 {
    color: #A0A1A2;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.clients {
    display: flex;
    justify-content: space-between;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client .client-image {
    margin-bottom: 30px;
}

.client p {
    text-align: center;
    margin-bottom: 30px;
    color: rgba(54, 53, 53, 0.637);
    line-height: 30px;
    font-family: Arial, Arial, Helvetica, sans-serif;
}

.client .details {
    text-align: center;
}

.client h4 {
    color: #A0A1A2;
    margin-top: 8px;
}

.examples {
    display: flex;
}

.examples div {
    flex: 0.25;
}

.examples img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.footer {
    background-color: #61ddc2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
}

.footer-nav {
    color: #0aa886;
    margin-top: 30px;
    font-weight: bold;
}

.footer-nav span {
    padding: 8px;
    cursor: pointer;
}

.footer-nav span:hover {
    color: white;
}

.footer.social {
    margin-top: 30px;
}

.social img {
    padding: 8px;
}

@media (max-width: 575.98px) {
    .section1 {
        flex-direction: column;
        height: auto;
    }
    .section1 .left {
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .examples {
        flex-wrap: wrap;
    }
    .examples div {
        flex: 0.5;
        flex-basis: 50%;
    }
    .clients {
        flex-direction: column;
    }
    .clients .client {
        margin-top: 50px;
    }
    .section2 {
        flex-direction: column;
        height: auto;
    }
    .section2 .left {
        padding-bottom: 20px;
        padding-top: 20px;
    }
}